# my-cicd-project

backend/: Dockerfile  Jenkinsfile  pom.xml
backend/app/: llm_service.py
backend/application/: application-set-kustomize.yaml  application-set.t  application.yaml  manual-application.yaml
backend/argocd/: backend-app.yaml
backend/infra/: infra.yaml
backend/k8s/:  init-db Job.yaml  all-in-one.yaml  all.yaml  deploy.yaml  deployment.yaml  ingress.yaml  postgres.yaml  service.yaml  sk066-backend-deploy.yaml
backend/main/java/com/a_hub/config/: OpenAiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/main/java/com/a_hub/controller/: EventController.java
backend/main/java/com/a_hub/dto/: EventDto.java  NoticeDto.java  ScheduleDto.java  UserDto.java  VectorQueryDto.java
backend/main/java/com/a_hub/dto/request/: ScheduleCreateRequest.java
backend/main/java/com/a_hub/entity/: Event.java  Notice.java  Schedule.java  User.java
backend/main/java/com/a_hub/repository/: ScheduleRepository.java  UserRepository.java
backend/main/java/com/a_hub/service/: NoticeIngestionService.java  NoticeSearchService.java  ScheduleService.java
backend/main/java/com/a_hub/util/: NoticeJsonReader.java
backend/main/resources/: application.yml
backend/main/scripts/: upload_with_embeddings.py
backend/src/: pom.xml
backend/src/app/: db.py  main.py  websocket.py
backend/src/application/: application-helm.t  application-helm.yaml  application-kustomize.t  application-kustomize.yaml  application-set-kustomize.t  application-set.yaml  application.t  manual-application.t
backend/src/argocd/: backend-app.yaml
backend/src/k8s/: deploy.yaml  ingress.yaml  service.yaml
backend/src/main/java/com/a_hub/: Application.java
backend/src/main/java/com/a_hub/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/a_hub/controller/: OpenAiController.java  UserController.java
backend/src/main/java/com/a_hub/dto/: VectorUpdateDto.java
backend/src/main/java/com/a_hub/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/a_hub/repository/: EventRepository.java
backend/src/main/java/com/a_hub/service/: ChatBotService.java  EventService.java  OpenAIEmbeddingService.java
backend/src/main/resources/: application.properties  application.yml  schema.sql
backend/src/src/main/java/com/a_hub/config/: NoticeWebSocketHandler.java
backend/src/src/main/java/com/a_hub/controller/: ChatBotController.java  NoticeController.java  ScheduleController.java
backend/src/src/main/java/com/a_hub/dto/: ChatRequestDto.java  NoticeJsonDto.java  WebSocketResponse.java
backend/src/src/main/java/com/a_hub/dto/request/: EventCreateRequest.java  EventUpdateRequest.java  ScheduleUpdateRequest.java  UpdateRequest.java
backend/src/src/main/java/com/a_hub/entity/: NoticeSearchLog.java
backend/src/src/main/java/com/a_hub/repository/: NoticeRepository.java  NoticeVectorRepository.java
backend/src/src/main/java/com/a_hub/runner/: VectorizationRunner.java
backend/src/src/main/java/com/a_hub/service/: NoticeService.java  NoticeVectorizationService.java  OpenAIService.java  UserService.java
frontend/src/: Dockerfile  Jenkinsfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/argocd/: frontend-app.yaml
frontend/src/k8s/: ingress.yaml
frontend/src/src/: .env  App.js  Dashboard.jsx  index.css  index.js  tailwind.config.js
frontend/src/src/api/: noticeApi.js
frontend/src/src/components/calendar/: CalendarGrid.jsx  CalendarHeader.jsx  CalendarView.jsx
frontend/src/src/components/chat/: Avatar.jsx  ChatHeader.jsx  ChatInput.jsx  ChatMessage.jsx  ChatView.jsx  TypingIndicator.jsx
frontend/src/src/components/common/: ConnectionBadge.jsx
frontend/src/src/components/layout/: Header.jsx  TabNavigation.jsx
frontend/src/src/components/notice/: NoticeHeader.jsx  NoticeItem.jsx  NoticeView.jsx
frontend/src/src/components/schedule/: ScheduleHeader.jsx  SchedulePage.jsx  ScheduleView.jsx  TaskInput.jsx  TaskItem.jsx
frontend/src/src/hooks/: useCalendar.js  useChat.js  useConnection.js  useNotices.js  useSchedule.js  useScheduleCalendar.js
frontend/src/src/pages/: LoginPage.jsx  SchedulePage.jsx
frontend/src/src/services/: api.js
frontend/src/src/utils/: constants.js  formatters.js
