# =======================
# Spring DataSource 설정
# =======================
spring.datasource.url=jdbc:postgresql://localhost:5432/a_hub
spring.datasource.username=postgres
spring.datasource.password=wldms!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# =======================
# JPA 설정
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =======================
# 프로파일 설정 (선택)
# =======================
# spring.profiles.active=dev
# OpenAI API Key
openai.api.key=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
# =======================
# H2 콘솔 (선택, 테스트용)
# =======================
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
